# SpringVol2

./: .gitignore  SQL.sql  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/CRUD/bcsdbeginner/: BcsdbeginnerApplication.java
src/main/java/CRUD/bcsdbeginner/DTO/: UserDTO.java
src/main/java/CRUD/bcsdbeginner/controller/: UserController.java  controller.java
src/main/java/CRUD/bcsdbeginner/domain/: UserDomain.java
src/main/java/CRUD/bcsdbeginner/repository/: UserRepository.java
src/main/java/CRUD/bcsdbeginner/service/: UserService.java
src/main/java/SpringMVC/jdbc/: JdbcApplication.java
src/main/java/SpringMVC/jdbc/Controller/: UserController.java
src/main/java/SpringMVC/jdbc/DBConnection/: DBConnectionConstant.java  DBConnectionManager.java
src/main/java/SpringMVC/jdbc/Domain/: User.java
src/main/java/SpringMVC/jdbc/Repository/: UserRepository.java
src/main/java/SpringMVC/jdbc/Service/: UserService.java
src/main/java/bcsd/BoardAPI/: BoardApiApplication.java
src/main/java/bcsd/BoardAPI/DBConnection/: DBConnectionConstant.java  DBConnectionManager.java
src/main/java/bcsd/BoardAPI/controller/: UserController.java
src/main/java/bcsd/BoardAPI/domain/: User.java
src/main/java/bcsd/BoardAPI/repository/: UserRepository.java
src/main/java/bcsd/BoardAPI/service/: UserService.java
src/main/java/bcsd/SpringVol2/DBConnection/: DBConnectionManager.java
src/main/java/bcsd/SpringVol2/auth/: JwtUtils.java
src/main/java/bcsd/SpringVol2/controller/: HomeController.java  UserController.java
src/main/java/bcsd/SpringVol2/dto/: UserDTO.java
src/main/java/bcsd/SpringVol2/repository/: UserMapper.java  UserRepository.java
src/main/java/bcsd/SpringVol2/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/BCSD/: UserApplication.java
src/main/java/com/example/BoardAPI/: BoardApiApplication.java
src/main/java/com/example/SpringVol2/: SpringVol2Application.java
src/main/java/com/example/homework_9/: Homework9Application.java  UserRole.java
src/main/java/com/example/springvol2/: SpringVol2Application.java
src/main/java/hw9/: main.java
src/main/java/hw9/DBConnection/: DBConnectionConstant.java  DBConnectionManager.java
src/main/java/hw9/DTO/: SignRequest.java  SignResponse.java
src/main/java/hw9/controller/: AdminController.java  SignController.java  UserController.java
src/main/java/hw9/domain/: Users.java
src/main/java/hw9/domain/Users/: Authority.java  Users.java  UsersRepository.java
src/main/java/hw9/repository/: UserRepository.java
src/main/java/hw9/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/hw9/service/: SignService.java  SignServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: mapper.xml
src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html  save.html
src/test/java/CRUD/bcsdbeginner/: BcsdbeginnerApplicationTests.java
src/test/java/SpringMVC/jdbc/: JdbcApplicationTests.java
src/test/java/bcsd/BoardAPI/repository/: UserRepositoryTest.java
src/test/java/com/example/BCSD/: BcsdApplicationTests.java
src/test/java/com/example/BoardAPI/: BoardApiApplicationTests.java
src/test/java/com/example/SpringVol2/: SpringVol2ApplicationTests.java
src/test/java/com/example/homework_9/: Homework9ApplicationTests.java
src/test/java/com/example/springvol2/: SpringVol2ApplicationTests.java
(+78 files in other folders)
